theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff9e64"

# Selected item in processes box
theme[selected_bg]="#292e42"
theme[selected_fg]="#7dcfff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#7dcfff"

# Memory/disks box outline color
theme[mem_box]="#7dcfff"

# Net up/down box outline color
theme[net_box]="#7dcfff"

# Processes box outline color
theme[proc_box]="#7dcfff"

# Box divider line and small boxes line color
theme[div_line]="#7dcfff"

# Temperature graph colors
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#bb9af7"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#bb9af7"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#7aa2f7"
theme[free_mid]="#bb9af7"
theme[free_end]="#f7768e"

# Mem/Disk cached meter
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#bb9af7"
theme[cached_end]="#f7768e"

# Mem/Disk available meter
theme[available_start]="#7aa2f7"
theme[available_mid]="#bb9af7"
theme[available_end]="#f7768e"

# Mem/Disk used meter
theme[used_start]="#7aa2f7"
theme[used_mid]="#bb9af7"
theme[used_end]="#f7768e"

# Download graph colors
theme[download_start]="#7aa2f7"
theme[download_mid]="#bb9af7"
theme[download_end]="#f7768e"

# Upload graph colors
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#bb9af7"
theme[upload_end]="#f7768e"
