// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin": "5 10 0 10",
  // Choose the order of the modules
  "modules-left": [
    "clock",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "custom/notification",
    "tray"
  ],
  "tray": {
    "icon-size": 25,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "{:%a, %b %d, %I:%M %p}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%A %B %d %G, %I:%M %p}"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {used:0.1f} / {total:0.1f}",
    "tooltip": true,
    "tooltip-format": "Used: {used}Gb, Total: {total}Gb, Swap Used: {swapUsed}Gb Swap Total: {swapTotal}Gb"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%   {format_source}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "´Ü® {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "format": " {name}{windows} ",
    "format-window-separator": " ",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 20
    }
  },
  "hyprland/submap": {
    "format": "¯«║  {}",
    "tooltip": false,
    "on-click": "hyprctl dispatch submap reset"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
